[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Offset", "Ordering", "Visibility"), NodePath("jumpsound"), PackedStringArray("Auto Translate", "Physics Interpolation")]
resource_unfolds=["res://scenes/knight.tscn::SpriteFrames_ggoaa", PackedStringArray(), "res://scenes/knight.tscn::RectangleShape2D_8pn50", PackedStringArray(), "res://scenes/knight.tscn::RectangleShape2D_bt444", PackedStringArray()]
nodes_folded=[]
