[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Auto Translate", "Physics Interpolation"), NodePath("Knight"), PackedStringArray("Physics Interpolation", "Ordering", "Texture", "Visibility"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("GameOver"), PackedStringArray("Process"), NodePath("backmenu"), PackedStringArray("Process")]
resource_unfolds=["res://scenes/main.tscn::StyleBoxFlat_85g3d", PackedStringArray(), "res://scenes/main.tscn::StyleBoxFlat_choun", PackedStringArray(), "res://scenes/main.tscn::StyleBoxFlat_ya4ey", PackedStringArray()]
nodes_folded=[]
