[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "theme_override_styles/normal"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("AudioStreamPlayer"), PackedStringArray("stream")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_jix8l", PackedStringArray("Modulate"), "res://main_menu.tscn::StyleBoxFlat_rhts7", PackedStringArray("Border", "Corner Radius"), "res://main_menu.tscn::StyleBoxFlat_06t4h", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_7vrkn", PackedStringArray(), "res://main_menu.tscn::StyleBoxEmpty_jix8l", PackedStringArray()]
nodes_folded=[]
