[game_view]

select_mode=1
embed_size_mode=0
make_floating_on_play=true
hide_selection=false

[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/hurt.tscn", "res://scenes/knight.tscn", "res://scenes/bgmusic.tscn", "res://scenes/arrow.tscn", "res://scenes/vines.tscn", "res://scenes/trunk.tscn", "res://scenes/spike.tscn", "res://scenes/barrel.tscn", "res://scenes/barb.tscn", "res://scenes/hud.tscn"]
scripts=["res://main_menu.gd", "res://scenes/arrow.gd", "res://scenes/main.gd", "res://scenes/knight.gd", "res://character_body_2d.gd", "res://scenes/sceness/scripts/character_body_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[linked_properties]

ParallaxLayer:motion_scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6196782, 0.83396184, 0.79476964, 1, 0.59774643, 0.62229174, 0.40912032, 1, 0.39602104, 0.6708877, 0.5000877, 1, 0.5106012, 0.5106013, 0.5106012, 1, 0, 0, 0, 0.89500004, 0.60038817, 0.60038817, 0.60038817, 0.68, 0.60038817, 0.60038817, 0.60038817, 0.73300004, 0, 0, 0, 1, 0.33105463, 0.68722534, 0.44929177, 1)
color_mode=2
